1. How to check if an element has a css class
2. How to add or remove css classes
3. How to toggle css classes

1.)hasClass:- Returns true if an element has the specified class otherwise false.

2.)addClass:- Adds one or more specified classes. To add multiple classes separate them with a space.

3.)removeClass:-Removes one or multiple or all classes. To remove multiple classes separate them with a space. To remove all classes, don't 			specify any class name.

4.)toggleClass:-Toggles one or more specified classes. If the element has the specified class then it is removed, if the class is not present 			then it is added.


<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.boldColor{
			font-weight: bold;
		}
		.italicsClass {
            		font-style: italic;
        	}
		.colorClass{
			color: red;
		}
	</style>
	<script src="jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#btn1').click(function(){
				$('p').addClass('colorClass')
			})
			$('#btn2').click(function(){
				$('p').removeClass('colorClass')
			})

			$('#btn3').click(function(){
				$('p').addClass('colorClass italicsClass')
			})
			$('#btn4').click(function(){
				$('p').removeClass('colorClass italicsClass')
			})

			$('#btn5').click(function(){
				$('p').addClass('colorClass italicsClass boldColor')
			})
			$('#btn6').click(function(){
				$('p').removeClass('colorClass italicsClass boldColor')
			})

			// $('#btn6').click(function(){
			// 	$('p').removeClass() remove all classes
			// })
		})
	</script>
</head>
<body style="font-family:Arial">
    <p>Pragim Technologies</p>
    <table>
        <tr>
            <td>
                <input id="btn1" style="width:250px" type="button"
                       value="Add Color Class" />
            </td>
            <td>
                <input id="btn2" style="width:250px" type="button"
                       value="Remove Color Class" />
            </td>
        </tr>
        <tr>
            <td>
                <input id="btn3" style="width:250px" type="button"
                       value="Add Color and Italics Classes" />
            </td>
            <td>
                <input id="btn4" style="width:250px" type="button"
                       value="Remove Color and Italics Classes" />
            </td>
        </tr>
        <tr>
            <td>
                <input id="btn5" style="width:250px" type="button"
                       value="Add Color, Italics & Bold Classes" />
            </td>
            <td>
                <input id="btn6" style="width:250px" type="button"
                       value="Remove All Classes" />
            </td>
        </tr>
    </table>
</body>

</html>



Example2:-when the cursor is at particular field turn the background to green and when cursor left the field than turn the background to normal

<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.textBoxStyle {
            background-color: green;
            color: white;
        }
	</style>
	<script src="jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(function(){
			$('input[type="text"]').each(function(){
				$(this).focus(function(){
					$(this).addClass('textBoxStyle')
				})
				$(this).blur(function(){
					$(this).removeClass('textBoxStyle')
				})
			})
		})
	</script>
</head>
<body>
	<table>
        <tr>
            <td>First Name</td>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                <select>
                    <option value="select">Please Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" /></td>
        </tr>
    </table>
</body>
</html>

